# -RoR2-ArtifactsRandomizer

./: .gitattributes  .gitignore  ArtifactsRandomizer.sln  README.md  manifest.json
ArtifactsRandomizer/: ArtifactsRandomizer.csproj  ArtifactsRandomizerPlugin.cs  AssetBundleHelper.cs  ConfigHelper.cs  kingenderbrine_artifactsrandomizer
ArtifactsRandomizer/Components/: ArtifactBlacklistFieldController.cs  ArtifactBlacklistItemController.cs  ArtifactChanceFieldController.cs  ArtifactChanceItemController.cs  ArtifactWeightFieldController.cs  ArtifactWeightItemController.cs
ArtifactsRandomizer/Fields/: ArtifactBlacklistField.cs  ArtifactChanceField.cs  ArtifactWeightField.cs  BaseDictionaryField.cs
ArtifactsRandomizerUnity/Assets/Resources/Prefabs/: ArtifactBlacklistPrefab.prefab  ArtifactChancePrefab.prefab  ArtifactWeightPrefab.prefab
ArtifactsRandomizerUnity/Assets/RoR scripts/: ArtifactIndex.cs
ArtifactsRandomizerUnity/Assets/Scenes/: SampleScene.unity
ArtifactsRandomizerUnity/ProjectSettings/: ProjectSettings.asset
