<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="kingenderbrine_artifactsrandomizer" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="kingenderbrine_artifactsrandomizer" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.2-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProperSave">
      <HintPath>..\Libs\ProperSave.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>..\Libs\MMHOOK_RoR2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="InLobbyConfig">
      <HintPath>..\Libs\InLobbyConfig.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
